<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="fk2-0c-3be">
            <objects>
                <windowController storyboardIdentifier="OpenLCBMonitorWC" id="1Ux-2R-TKV" sceneMemberID="viewController">
                    <window key="window" title="OpenLCB Monitor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="OpenLCBMonitor" animationBehavior="default" id="ABS-5B-RIv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="330" width="1011" height="770"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
                        <view key="contentView" id="aKC-ff-1Bs">
                            <rect key="frame" x="0.0" y="0.0" width="1011" height="770"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="1Ux-2R-TKV" id="Gmf-Pt-CZy"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NuT-rz-bfu" kind="relationship" relationship="window.shadowedContentViewController" id="0fW-KP-5xp"/>
                    </connections>
                </windowController>
                <customObject id="AJD-EH-0La" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-2007"/>
        </scene>
        <!--OpenLCB MonitorVC-->
        <scene sceneID="m4a-zB-kzL">
            <objects>
                <viewController id="NuT-rz-bfu" customClass="OpenLCBMonitorVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Sn0-2h-gYE">
                        <rect key="frame" x="0.0" y="0.0" width="1011" height="770"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-5J-d9Q">
                                <rect key="frame" x="60" y="580" width="240" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="Wy4-b8-OoM">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="NfP-8b-q8G">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="240" height="135"/>
                                            <size key="maxSize" width="240" height="10000000"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3ol-wv-xlV">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="T7p-hM-apy">
                                    <rect key="frame" x="224" y="0.0" width="16" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="scvMonitor" destination="U1V-5J-d9Q" id="ZMX-ud-emK"/>
                        <outlet property="txtMonitor" destination="NfP-8b-q8G" id="OKX-PO-gh1"/>
                    </connections>
                </viewController>
                <customObject id="NDu-gV-ys2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-2039"/>
        </scene>
    </scenes>
</document>
