<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="5i6-QE-2te">
            <objects>
                <windowController storyboardIdentifier="CommandStationConfigurationWC" id="rob-8V-AKd" sceneMemberID="viewController">
                    <window key="window" title="Command Station Configuration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="CommandStationConfiguration" animationBehavior="default" id="GA8-gj-PVy">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="330" width="664" height="752"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
                        <value key="minSize" type="size" width="664" height="752"/>
                        <value key="maxSize" type="size" width="664" height="752"/>
                        <view key="contentView" id="kB2-wg-e20">
                            <rect key="frame" x="0.0" y="0.0" width="664" height="752"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="rob-8V-AKd" id="kfQ-6a-0Uh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="nsO-Ll-aMp" kind="relationship" relationship="window.shadowedContentViewController" id="eZn-a4-vwm"/>
                    </connections>
                </windowController>
                <customObject id="qtn-Ij-uTN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="77"/>
        </scene>
        <!--Command Station ConfigurationVC-->
        <scene sceneID="UOf-ub-ejq">
            <objects>
                <viewController id="nsO-Ll-aMp" customClass="CommandStationConfigurationVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DvX-2R-UHu">
                        <rect key="frame" x="0.0" y="0.0" width="664" height="752"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11P-0m-i46">
                                <rect key="frame" x="20" y="716" width="113" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Command Station" id="1Wn-Sp-ib0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-iX-rCf">
                                <rect key="frame" x="22" y="682" width="627" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="6FT-wA-20M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="cboCommandStationAction:" target="nsO-Ll-aMp" id="5cv-zg-BCG"/>
                                </connections>
                            </comboBox>
                            <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-CJ-lM6">
                                <rect key="frame" x="15" y="2" width="638" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Option Switches" identifier="" id="PKG-wE-IiG">
                                        <view key="view" id="faX-6E-nli">
                                            <rect key="frame" x="10" y="33" width="618" height="628"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box fixedFrame="YES" title="Bo" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-79-GnV">
                                                    <rect key="frame" x="6" y="579" width="303" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="tSn-J6-LwR">
                                                        <rect key="frame" x="3" y="3" width="297" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jos-oD-0zv">
                                                                <rect key="frame" x="7" y="14" width="136" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="radio" title="Configuration Slot" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="n1g-LS-ddh">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="radConfigurationSlotAction:" target="nsO-Ll-aMp" id="Qm7-Hv-drf"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-Zs-SLq">
                                                                <rect key="frame" x="163" y="14" width="126" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="radio" title="Option Switches" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="0Oo-TN-TPU">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="radOptionSwitchesAction:" target="nsO-Ll-aMp" id="ZS5-Cy-dOw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-0d-2CS">
                                                    <rect key="frame" x="541" y="586" width="67" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Write" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jhN-bZ-QPi">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="btnWriteAction:" target="nsO-Ll-aMp" id="CC1-2a-ObO"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-nw-Tb8">
                                                    <rect key="frame" x="472" y="586" width="67" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Read" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Iv-db-iDO">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="btnReadAction:" target="nsO-Ll-aMp" id="dOC-gO-aeC"/>
                                                    </connections>
                                                </button>
                                                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="93" horizontalPageScroll="10" verticalLineScroll="93" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmx-HG-Rdd">
                                                    <rect key="frame" x="9" y="17" width="592" height="556"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" id="qlc-CP-F8D">
                                                        <rect key="frame" x="1" y="1" width="590" height="554"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="55" rowSizeStyle="automatic" headerView="HRF-Dj-wyx" viewBased="YES" id="IfR-zL-ish">
                                                                <rect key="frame" x="0.0" y="0.0" width="590" height="526"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="17" height="38"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="OpSwNumber" width="50" minWidth="40" maxWidth="1000" id="GTt-Qs-YJL">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="OpSw #">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="UvN-kw-7bT">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="OpSwNumberCellID" id="pkx-6C-C5V">
                                                                                <rect key="frame" x="8" y="19" width="48" height="23"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-Ng-K2N">
                                                                                        <rect key="frame" x="0.0" y="4" width="48" height="16"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CVB-a5-3t9">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="Xu9-Ng-K2N" id="CoE-1O-DHi"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="Settings" width="475" minWidth="40" maxWidth="1000" id="2aG-HS-8iV">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Settings">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="XFj-K3-2X9">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <customView identifier="SettingsCellID" id="Nhm-xY-lLO" customClass="OpSwTCV" customModule="MyTrains" customModuleProvider="target">
                                                                                <rect key="frame" x="73" y="19" width="472" height="55"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            </customView>
                                                                            <customView identifier="OpSwDecoderCellID" id="N9p-9v-ISE" customClass="OpSwDecoderView" customModule="MyTrains" customModuleProvider="target">
                                                                                <rect key="frame" x="73" y="112" width="472" height="55"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            </customView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <action selector="tableViewAction:" target="nsO-Ll-aMp" id="mzf-Np-INn"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="l3D-Cj-yhh">
                                                        <rect key="frame" x="1" y="593" width="620" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4qS-Y1-cod">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="HRF-Dj-wyx">
                                                        <rect key="frame" x="0.0" y="0.0" width="590" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Bit Finder" identifier="" id="Nm8-Wu-ZaR">
                                        <view key="view" id="LRv-bX-sJJ">
                                            <rect key="frame" x="10" y="33" width="618" height="628"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-oJ-RoP">
                                                    <rect key="frame" x="17" y="17" width="486" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="arm-kB-eek">
                                                        <rect key="frame" x="0.0" y="0.0" width="486" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="a1i-1Y-Czt">
                                                                <rect key="frame" x="0.0" y="0.0" width="486" height="155"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="486" height="155"/>
                                                                <size key="maxSize" width="584" height="10000000"/>
                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Dw1-Ri-UFg">
                                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bwM-c4-V8F">
                                                        <rect key="frame" x="470" y="0.0" width="16" height="155"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-ZN-LHg">
                                                    <rect key="frame" x="520" y="155" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="radio" title="Protocol 1" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Fo4-4k-h5W">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="radProtocol1Action:" target="nsO-Ll-aMp" id="c51-BL-g58"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-Iv-BbM">
                                                    <rect key="frame" x="520" y="133" width="88" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="radio" title="Protocol 2" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jjG-0j-V00">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="radProtocol2Action:" target="nsO-Ll-aMp" id="OAc-Os-X9S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnRead" destination="I7X-nw-Tb8" id="Yk7-qA-hfV"/>
                        <outlet property="btnWrite" destination="rxy-0d-2CS" id="UJm-Pa-sXz"/>
                        <outlet property="cboCommandStation" destination="cCO-iX-rCf" id="seX-m6-Cyr"/>
                        <outlet property="radConfigurationSlot" destination="jos-oD-0zv" id="h0Z-tN-e0D"/>
                        <outlet property="radOptionSwitches" destination="jU8-Zs-SLq" id="EXT-kQ-Wb3"/>
                        <outlet property="radProtocol1" destination="ghX-ZN-LHg" id="5qI-vp-uvS"/>
                        <outlet property="radProtocol2" destination="Vh5-Iv-BbM" id="0HT-JQ-LU8"/>
                        <outlet property="tableView" destination="IfR-zL-ish" id="kmA-QR-jfh"/>
                        <outlet property="txtMonitor" destination="a1i-1Y-Czt" id="P7u-66-h3Z"/>
                        <outlet property="viewBitFinder" destination="LRv-bX-sJJ" id="loB-Oe-gKG"/>
                    </connections>
                </viewController>
                <customObject id="1Lu-4o-5Jx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="287"/>
        </scene>
    </scenes>
</document>
