<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="jlz-EM-6tb">
            <objects>
                <windowController storyboardIdentifier="EditLayoutsWC" id="nb0-Wm-NZI" sceneMemberID="viewController">
                    <window key="window" title="Layout Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="LayoutEditor" animationBehavior="default" id="qPg-vT-4YV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="330" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
                        <value key="minSize" type="size" width="660" height="415"/>
                        <view key="contentView" id="IcD-Gn-rrw">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="nb0-Wm-NZI" id="ml3-Tf-9VF"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="gaS-xI-pVw" kind="relationship" relationship="window.shadowedContentViewController" id="SrI-cG-Gif"/>
                    </connections>
                </windowController>
                <customObject id="V3r-rH-Oxu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="84"/>
        </scene>
        <!--Edit LayoutsVC-->
        <scene sceneID="rwI-Af-rVB">
            <objects>
                <viewController id="gaS-xI-pVw" customClass="EditLayoutsVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Sb8-Dl-zIv">
                        <rect key="frame" x="0.0" y="0.0" width="649" height="414"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-vr-Y02" customClass="DBEditorView" customModule="MyTrains" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="658" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-t2-U4A">
                                        <rect key="frame" x="13" y="10" width="546" height="353"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="General" identifier="" id="6dn-aR-Nbg">
                                                <view key="view" id="Erg-BM-ElW">
                                                    <rect key="frame" x="10" y="33" width="526" height="307"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inK-we-dzO">
                                                            <rect key="frame" x="15" y="288" width="84" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Layout Name" id="Pt6-4C-Sk2">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-p6-wO6">
                                                            <rect key="frame" x="17" y="259" width="492" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="HDz-Gj-tlO">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="txtLayoutNameAction:" target="gaS-xI-pVw" id="t9F-rW-2LO"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-Jt-aC4">
                                                            <rect key="frame" x="15" y="235" width="74" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Description" id="nFn-aB-OaC">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ki1-Wt-LSA">
                                                            <rect key="frame" x="17" y="12" width="492" height="215"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wib-bj-zPN">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="txtDescriptionAction:" target="gaS-xI-pVw" id="XeL-WJ-YdZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="editorView" destination="G1D-vr-Y02" id="ObK-DC-Qq9"/>
                        <outlet property="tabView" destination="8sT-t2-U4A" id="kxd-Sg-2Cj"/>
                        <outlet property="txtDescription" destination="ki1-Wt-LSA" id="P04-vO-tnV"/>
                        <outlet property="txtLayoutName" destination="1DJ-p6-wO6" id="IrV-eM-wla"/>
                    </connections>
                </viewController>
                <customObject id="IDe-qW-Z5Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.5" y="125"/>
        </scene>
    </scenes>
</document>
