<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="gK8-ni-IoT">
            <objects>
                <windowController storyboardIdentifier="FastClockTesterWC" id="gUb-cS-ywt" sceneMemberID="viewController">
                    <window key="window" title="Fast Clock Tester" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="FastClockTester" animationBehavior="default" id="Bx2-un-lJu">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="340" width="545" height="227"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1120"/>
                        <value key="minSize" type="size" width="545" height="227"/>
                        <value key="maxSize" type="size" width="545" height="227"/>
                        <value key="minFullScreenContentSize" type="size" width="545" height="227"/>
                        <value key="maxFullScreenContentSize" type="size" width="545" height="227"/>
                        <view key="contentView" id="abA-Yt-sbX">
                            <rect key="frame" x="0.0" y="0.0" width="545" height="227"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="gUb-cS-ywt" id="4WN-XA-7k0"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="br7-tu-3DH" kind="relationship" relationship="window.shadowedContentViewController" id="KOn-Xn-Qd7"/>
                    </connections>
                </windowController>
                <customObject id="7xl-TL-81h" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="128"/>
        </scene>
        <!--Fast Clock TesterVC-->
        <scene sceneID="kQc-Nt-WWv">
            <objects>
                <viewController id="br7-tu-3DH" customClass="FastClockTesterVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ruq-Ob-sLv">
                        <rect key="frame" x="0.0" y="0.0" width="545" height="227"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5du-2c-NCH">
                                <rect key="frame" x="381" y="156" width="151" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Set Fast Clock Test" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="geK-0f-WOe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnFastClockTestAction:" target="br7-tu-3DH" id="dw8-YD-Yvf"/>
                                </connections>
                            </button>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-52-LEP" customClass="ClockView" customModule="MyTrains" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="163" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHO-tp-1mZ" customClass="ClockView" customModule="MyTrains" customModuleProvider="target">
                                <rect key="frame" x="191" y="20" width="163" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1p-L1-f6c" customClass="ClockView" customModule="MyTrains" customModuleProvider="target">
                                <rect key="frame" x="362" y="20" width="163" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-EK-XQL">
                                <rect key="frame" x="20" y="66" width="58" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Set Time" id="Ilp-Sm-Ehe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-Kg-5gq">
                                <rect key="frame" x="191" y="66" width="68" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Read Time" id="IAq-bp-mb1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-LD-pKE">
                                <rect key="frame" x="362" y="66" width="67" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Difference" id="3Fr-5g-i2X">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-Xg-KA9">
                                <rect key="frame" x="381" y="124" width="151" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Set &amp; Run Test" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r8e-ht-Hfi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnSetAndRunTestAction:" target="br7-tu-3DH" id="T1w-9n-0cl"/>
                                </connections>
                            </button>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-gB-4vX">
                                <rect key="frame" x="22" y="97" width="203" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="v7q-lu-cRd">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="692453697.59795702">
                                        <!--2022-12-11 12:14:57 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                                </datePickerCell>
                                <connections>
                                    <action selector="txtSetDateAction:" target="br7-tu-3DH" id="hkT-fK-Llx"/>
                                </connections>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srD-jM-qcN">
                                <rect key="frame" x="20" y="130" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Epoch" id="3HQ-KQ-SmJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-C9-E8C">
                                <rect key="frame" x="381" y="92" width="151" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Stop Test" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="koG-FQ-ZMe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnStopTestAction:" target="br7-tu-3DH" id="Wjy-yt-TZN"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-Ix-bxi">
                                <rect key="frame" x="236" y="130" width="80" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Scale Factor" id="0UP-2M-gNt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-vm-Yfc">
                                <rect key="frame" x="237" y="96" width="80" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="0BH-Nk-yaA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>1:1</string>
                                        <string>1:2</string>
                                        <string>1:3</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="cboScaleFactorAction:" target="br7-tu-3DH" id="RfB-nu-4ut"/>
                                </connections>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-7G-wWQ">
                                <rect key="frame" x="20" y="191" width="55" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Network" id="dLF-qh-gzh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-13-xyl">
                                <rect key="frame" x="23" y="157" width="294" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="T2r-iW-mZY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="cboNetworkAction:" target="br7-tu-3DH" id="tDV-qp-4zD"/>
                                </connections>
                            </comboBox>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnSetAndRunTest" destination="7jf-Xg-KA9" id="U4F-qb-HLf"/>
                        <outlet property="btnSetFastClockTest" destination="5du-2c-NCH" id="72x-20-gFs"/>
                        <outlet property="btnStopTest" destination="BW9-C9-E8C" id="2FO-Vl-0QO"/>
                        <outlet property="cboNetwork" destination="cjQ-13-xyl" id="kbW-gN-69W"/>
                        <outlet property="cboScaleFactor" destination="cwJ-vm-Yfc" id="6hh-cR-PD0"/>
                        <outlet property="clkDifference" destination="y1p-L1-f6c" id="y9q-KH-kfH"/>
                        <outlet property="clkReadTime" destination="SHO-tp-1mZ" id="Vf6-Oj-7aj"/>
                        <outlet property="clkSetTime" destination="jLI-52-LEP" id="FaN-Ub-rAP"/>
                        <outlet property="txtSetDate" destination="Fgs-gB-4vX" id="pA6-5h-o4u"/>
                    </connections>
                </viewController>
                <customObject id="dBb-Rs-JVI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.5" y="75.5"/>
        </scene>
    </scenes>
</document>
