<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="UxG-ZH-Ufp">
            <objects>
                <windowController storyboardIdentifier="IOFunctionDS64OutputPropertySheetWC" id="bdh-9f-xiP" sceneMemberID="viewController">
                    <window key="window" identifier="IOFunctionDS64OutputPropertySheetWC" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="IOFunctionDS64OutputPropertySheet" animationBehavior="default" id="v0B-v1-HCU">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="340" width="329" height="94"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1120"/>
                        <value key="minSize" type="size" width="329" height="94"/>
                        <value key="maxSize" type="size" width="329" height="94"/>
                        <value key="minFullScreenContentSize" type="size" width="329" height="94"/>
                        <value key="maxFullScreenContentSize" type="size" width="329" height="94"/>
                        <view key="contentView" id="9Fr-8P-ax7">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="94"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="bdh-9f-xiP" id="i9Y-Cw-ja4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="gAG-AO-ufb" kind="relationship" relationship="window.shadowedContentViewController" id="9OO-8X-hMF"/>
                    </connections>
                </windowController>
                <customObject id="ZhL-qm-TmG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="84"/>
        </scene>
        <!--FunctionDS64 Output Property SheetVC-->
        <scene sceneID="CxV-R0-JL6">
            <objects>
                <viewController id="gAG-AO-ufb" customClass="IOFunctionDS64OutputPropertySheetVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aBz-FU-OIw">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="94"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-U4-Srj">
                                <rect key="frame" x="18" y="58" width="98" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Switch Address" id="P7Z-uC-Mx1">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-Hg-rKT">
                                <rect key="frame" x="20" y="29" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ma1-ct-4ZA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-Xu-VGd">
                                <rect key="frame" x="237" y="23" width="74" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m7a-Jy-VOY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnSaveAction:" target="gAG-AO-ufb" id="PZm-Fg-lWj"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="txtSwitchAddress" destination="tEo-Hg-rKT" id="99B-WY-9Eu"/>
                    </connections>
                </viewController>
                <customObject id="00s-Rx-vxK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.5" y="-35"/>
        </scene>
    </scenes>
</document>
