<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="oJE-PF-rYP">
            <objects>
                <windowController storyboardIdentifier="EditTrainsWC" id="K4x-OU-rwX" sceneMemberID="viewController">
                    <window key="window" title="Train Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="MeJ-8O-Pvx">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="330" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
                        <view key="contentView" id="C4d-UE-C11">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="K4x-OU-rwX" id="qis-mV-y9H"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="gFC-6w-nlm" kind="relationship" relationship="window.shadowedContentViewController" id="ftv-lo-pfT"/>
                    </connections>
                </windowController>
                <customObject id="0TC-t8-MrL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="105"/>
        </scene>
        <!--Edit TrainsVC-->
        <scene sceneID="ibL-BC-lWF">
            <objects>
                <viewController id="gFC-6w-nlm" customClass="EditTrainsVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QVl-1d-1uY">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="tqn-ol-CH8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="74"/>
        </scene>
    </scenes>
</document>
