<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="tac-5i-o3I">
            <objects>
                <windowController storyboardIdentifier="ProgrammerToolWC" id="kQN-ij-LK6" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="ProgrammerTool" animationBehavior="default" id="y0n-qe-WPs">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="340" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1120"/>
                        <view key="contentView" id="ZJo-1R-U78">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="kQN-ij-LK6" id="swe-cR-ywt"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XN5-LU-TBh" kind="relationship" relationship="window.shadowedContentViewController" id="ghf-uC-wkS"/>
                    </connections>
                </windowController>
                <customObject id="q29-hn-s5A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="73"/>
        </scene>
        <!--Programmer ToolVC-->
        <scene sceneID="048-1e-HOt">
            <objects>
                <viewController id="XN5-LU-TBh" customClass="ProgrammerToolVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aBe-22-YVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Ucd-R7-jYz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="12.5"/>
        </scene>
    </scenes>
</document>
