<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="P9K-3E-yVg">
            <objects>
                <windowController storyboardIdentifier="SpeedProfilerWC" id="48K-Gs-jx7" sceneMemberID="viewController">
                    <window key="window" title="Speed Profiler" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="SpeedProfiler" animationBehavior="default" id="sMP-ms-amY">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="340" width="923" height="589"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1120"/>
                        <view key="contentView" id="JKW-SY-xFg">
                            <rect key="frame" x="0.0" y="0.0" width="923" height="589"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="48K-Gs-jx7" id="RDk-Ci-9OO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Jae-zZ-Yvj" kind="relationship" relationship="window.shadowedContentViewController" id="JbK-6y-iLr"/>
                    </connections>
                </windowController>
                <customObject id="BRv-8a-DkX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="13"/>
        </scene>
        <!--Speed ProfilerVC-->
        <scene sceneID="p4B-9Y-BtB">
            <objects>
                <viewController id="Jae-zZ-Yvj" customClass="SpeedProfilerVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EXk-nL-Q3G">
                        <rect key="frame" x="0.0" y="0.0" width="934" height="649"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="r3I-a2-gR8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="6"/>
        </scene>
    </scenes>
</document>
