<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="BxJ-0h-ZY9">
            <objects>
                <windowController storyboardIdentifier="PlaceLocomotiveWC" id="anJ-3B-veY" sceneMemberID="viewController">
                    <window key="window" title="Place Locomotive" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="PlaceLocomotive" animationBehavior="default" id="8RC-XL-2CG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="340" width="480" height="78"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1120"/>
                        <value key="minSize" type="size" width="480" height="78"/>
                        <value key="maxSize" type="size" width="480" height="78"/>
                        <value key="minFullScreenContentSize" type="size" width="480" height="78"/>
                        <value key="maxFullScreenContentSize" type="size" width="480" height="78"/>
                        <view key="contentView" id="Jvm-Jr-xAR">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="78"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="anJ-3B-veY" id="fqg-82-fSb"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="riP-e7-U0C" kind="relationship" relationship="window.shadowedContentViewController" id="Uoy-BN-Ifh"/>
                    </connections>
                </windowController>
                <customObject id="M6h-Lm-tm1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="94"/>
        </scene>
        <!--Place LocomotiveVC-->
        <scene sceneID="JVx-h0-GIm">
            <objects>
                <viewController id="riP-e7-U0C" customClass="PlaceLocomotiveVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m3u-g2-urN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="78"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-2R-iCE">
                                <rect key="frame" x="18" y="51" width="75" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Locomotive" id="qwA-5n-tDb">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-W8-q3C">
                                <rect key="frame" x="20" y="17" width="368" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="akf-Xf-p8d">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="cboLocomotiveAction:" target="riP-e7-U0C" id="h2O-lt-SXa"/>
                                </connections>
                            </comboBox>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-sG-Zwi">
                                <rect key="frame" x="395" y="13" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3ke-bQ-i0c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnSetAction:" target="riP-e7-U0C" id="doh-Kv-ErK"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnSet" destination="Bnf-sG-Zwi" id="GUY-NK-emn"/>
                        <outlet property="cboLocomotive" destination="M0t-W8-q3C" id="Vv4-ue-hN6"/>
                    </connections>
                </viewController>
                <customObject id="1lG-A4-2Ra" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-33"/>
        </scene>
    </scenes>
</document>
