<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="bet-Kn-yzb">
            <objects>
                <windowController storyboardIdentifier="LayoutBuilderWC" id="1In-nT-KRg" sceneMemberID="viewController">
                    <window key="window" title="Window" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="LayoutBuilder" animationBehavior="default" id="XgE-5N-a7j">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="330" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
                        <view key="contentView" id="Gn8-It-PN7">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="1In-nT-KRg" id="h1g-jr-cg4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="UZu-ik-6gY" kind="relationship" relationship="window.shadowedContentViewController" id="FQ3-dj-IZe"/>
                    </connections>
                </windowController>
                <customObject id="TT4-OG-7dT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="26"/>
        </scene>
        <!--Layout BuilderVC-->
        <scene sceneID="ql1-NV-YC9">
            <objects>
                <viewController id="UZu-ik-6gY" customClass="LayoutBuilderVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ksM-Wu-qll">
                        <rect key="frame" x="0.0" y="0.0" width="745" height="614"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-GO-2QI">
                                <rect key="frame" x="56" y="219" width="406" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="XEF-g7-yqa">
                                    <rect key="frame" x="1" y="1" width="404" height="367"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="KGC-Tu-jzW">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="352"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-eJ-mEM" customClass="SwitchboardEditorView" customModule="MyTrains" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="360"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </customView>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="y5N-cC-TKs">
                                    <rect key="frame" x="1" y="352" width="404" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7rf-Tc-YKy">
                                    <rect key="frame" x="389" y="1" width="16" height="367"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cEm-GO-2QI" id="i9E-LF-w41"/>
                        <outlet property="switchboardView" destination="Cdr-eJ-mEM" id="HKb-nE-ft5"/>
                    </connections>
                </viewController>
                <customObject id="sLi-58-bqR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="167"/>
        </scene>
    </scenes>
</document>
