<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="fJP-DG-1wo">
            <objects>
                <windowController storyboardIdentifier="LicenseWC" id="Ev5-lc-GO8" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Q2i-pm-WJe">
                        <windowStyleMask key="styleMask" resizable="YES"/>
                        <rect key="contentRect" x="268" y="330" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
                        <view key="contentView" id="VD3-K2-dyy">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Ev5-lc-GO8" id="tMm-Eg-iLR"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="W85-ah-t1F" kind="relationship" relationship="window.shadowedContentViewController" id="SDk-kn-P07"/>
                    </connections>
                </windowController>
                <customObject id="eHi-r1-sbc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="130"/>
        </scene>
        <!--LicenseVC-->
        <scene sceneID="MLQ-ob-Cnq">
            <objects>
                <viewController id="W85-ah-t1F" customClass="LicenseVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6Vp-6l-KGe">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Grn-Bz-XHx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="99"/>
        </scene>
    </scenes>
</document>
