<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="HE6-R0-mFg">
            <objects>
                <windowController storyboardIdentifier="OpenLCBFirmwareUpdateWC" id="ZAe-V9-6T4" sceneMemberID="viewController">
                    <window key="window" title="Firmware Update" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="OpenLCBFirmwareUpdate" animationBehavior="default" id="jFo-zt-8jD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="330" width="480" height="173"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
                        <value key="minSize" type="size" width="480" height="173"/>
                        <view key="contentView" id="DeJ-a4-hp4">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="173"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="ZAe-V9-6T4" id="IzB-kg-VlX"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Rv1-wu-hS2" kind="relationship" relationship="window.shadowedContentViewController" id="EDU-Ee-scB"/>
                    </connections>
                </windowController>
                <customObject id="PVP-UR-HXp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="90"/>
        </scene>
        <!--OpenLCB Firmware UpdateVC-->
        <scene sceneID="sKZ-dp-Ljs">
            <objects>
                <viewController id="Rv1-wu-hS2" customClass="OpenLCBFirmwareUpdateVC" customModule="MyTrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jug-w6-Wil">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="173"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UL-mc-joq">
                                <rect key="frame" x="18" y="137" width="116" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Firmware Data File" id="Equ-fd-syd">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-nS-XrR">
                                <rect key="frame" x="20" y="113" width="354" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="GNz-a0-RT8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-fF-A24">
                                <rect key="frame" x="391" y="126" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="weq-WZ-i49">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnSelectAction:" target="Rv1-wu-hS2" id="jel-ZG-EB9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-NN-IgY">
                                <rect key="frame" x="391" y="94" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8No-so-pfr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnStartAction:" target="Rv1-wu-hS2" id="r4y-G2-KUz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azn-yl-tJa">
                                <rect key="frame" x="391" y="62" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D6l-vI-thz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="btnCancelAction:" target="Rv1-wu-hS2" id="LpF-DU-UYa"/>
                                </connections>
                            </button>
                            <progressIndicator fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-Gn-IpC">
                                <rect key="frame" x="20" y="19" width="440" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </progressIndicator>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="barProgress" destination="JF8-Gn-IpC" id="O9y-yY-yyN"/>
                        <outlet property="btnCancel" destination="azn-yl-tJa" id="e1B-xe-Fm0"/>
                        <outlet property="btnSelect" destination="bmj-fF-A24" id="HOa-Lm-D1a"/>
                        <outlet property="btnStart" destination="YVu-NN-IgY" id="8Zd-xy-Lks"/>
                        <outlet property="lblFilename" destination="cJ7-nS-XrR" id="BEq-Nt-Ef7"/>
                    </connections>
                </viewController>
                <customObject id="s4Q-TT-WaF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="10.5"/>
        </scene>
    </scenes>
</document>
